# CaojunLibrary

./: build.gradle  gradle.properties  settings.gradle
AMapLibrary/: build.gradle
AMapLibrary/src/main/: AndroidManifest.xml
ARouterLibrary/: build.gradle
ARouterLibrary/src/main/: AndroidManifest.xml
ARouterLibrary/src/main/java/org/caojun/arouter/: ARouterApplication.kt  LoginInterceptor.kt  NeedLoginBaseActivity.kt
ARouterLibrary/src/main/res/values/: strings.xml
AdapterLibrary/: build.gradle
AdapterLibrary/src/main/: AndroidManifest.xml
AreaPickerLibrary/: build.gradle
AreaPickerLibrary/src/main/: AndroidManifest.xml
BmobLibrary/: build.gradle
BmobLibrary/src/main/: AndroidManifest.xml
CalendarLibrary/: build.gradle
CalendarLibrary/src/main/: AndroidManifest.xml
CarouselLibrary/: build.gradle
CarouselLibrary/src/main/: AndroidManifest.xml
CityPickerLibrary/: build.gradle
CityPickerLibrary/src/main/: AndroidManifest.xml
ColorLibrary/: build.gradle
ContactsLibrary/: build.gradle
CountdownLibrary/: build.gradle
CountdownLibrary/src/main/: AndroidManifest.xml
DialogLibrary/: build.gradle
DialogLibrary/src/main/: AndroidManifest.xml
DiceLibrary/: build.gradle
DiceLibrary/src/main/: AndroidManifest.xml
DimensLibrary/: build.gradle
DimensLibrary/src/main/: AndroidManifest.xml
DimensLibrary/src/main/res/values/: colors.xml  strings.xml
DimensLibrary/src/main/res/values-sw1024dp/: strings.xml
DimensLibrary/src/main/res/values-sw1280dp/: strings.xml
DimensLibrary/src/main/res/values-sw1365dp/: strings.xml
DimensLibrary/src/main/res/values-sw320dp/: strings.xml
DimensLibrary/src/main/res/values-sw360dp/: strings.xml
DimensLibrary/src/main/res/values-sw384dp/: strings.xml
DimensLibrary/src/main/res/values-sw392dp/: strings.xml
DimensLibrary/src/main/res/values-sw400dp/: strings.xml
DimensLibrary/src/main/res/values-sw410dp/: strings.xml
DimensLibrary/src/main/res/values-sw411dp/: strings.xml
DimensLibrary/src/main/res/values-sw432dp/: strings.xml
DimensLibrary/src/main/res/values-sw480dp/: strings.xml
DimensLibrary/src/main/res/values-sw533dp/: strings.xml
DimensLibrary/src/main/res/values-sw592dp/: strings.xml
DimensLibrary/src/main/res/values-sw600dp/: strings.xml
DimensLibrary/src/main/res/values-sw640dp/: strings.xml
DimensLibrary/src/main/res/values-sw662dp/: strings.xml
DimensLibrary/src/main/res/values-sw720dp/: strings.xml
DimensLibrary/src/main/res/values-sw768dp/: strings.xml
DimensLibrary/src/main/res/values-sw800dp/: strings.xml
DimensLibrary/src/main/res/values-sw811dp/: strings.xml
DimensLibrary/src/main/res/values-sw820dp/: strings.xml
DimensLibrary/src/main/res/values-sw960dp/: strings.xml
DimensLibrary/src/main/res/values-sw961dp/: strings.xml
ExcelLibrary/: build.gradle
ExcelLibrary/src/main/: AndroidManifest.xml
ExpandTextViewLibrary/: build.gradle
ExpandTextViewLibrary/src/main/: AndroidManifest.xml
FFTLibrary/: build.gradle
GiraffeplayerLibrary/: build.gradle
GiraffeplayerLibrary/src/main/: AndroidManifest.xml
GiraffeplayerLibrary/src/main/java/org/caojun/giraffeplayer/: BaseMediaController.java  BaseMediaController.kt  BasePlayerActivity.java  BasePlayerActivity.kt  DefaultMediaController.java  DefaultMediaController.kt  DefaultPlayerListener.java  DefaultPlayerListener.kt  GiraffePlayer.java  GiraffePlayer.kt  MeasureHelper.java  MeasureHelper.kt  MediaController.java  MediaController.kt  Option.java  Option.kt  PlayerActivity.java  PlayerActivity.kt  PlayerListener.java  PlayerListener.kt  PlayerManager.java  PlayerManager.kt  ProxyPlayerListener.java  ProxyPlayerListener.kt  ScalableDisplay.java  ScalableDisplay.kt  ScalableTextureView.java  ScalableTextureView.kt  UIHelper.java  UIHelper.kt  VideoInfo.java  VideoInfo.kt  VideoView.java  VideoView.kt
GiraffeplayerLibrary/src/main/res/drawable/: ic_brightness.xml  ic_close.xml  ic_fullscreen_off.xml  ic_fullscreen_on.xml  ic_left.xml  ic_play.xml  ic_replay.xml  ic_setting.xml  ic_stop.xml  ic_volume_off.xml  ic_volume_on.xml
GiraffeplayerLibrary/src/main/res/layout/: giraffe_float_box.xml  giraffe_media_controller.xml  giraffe_player_activity.xml
GiraffeplayerLibrary/src/main/res/values/: strings.xml
GiraffeplayerLibrary/src/main/res/values-zh-rCN/: strings.xml
GiraffeplayerLibrary/src/main/res/values-zh-rTW/: strings.xml
HeartRateLibrary/: build.gradle
HeartRateLibrary/src/main/: AndroidManifest.xml
ImageViewLibrary/: build.gradle
ImageViewLibrary/src/main/: AndroidManifest.xml
MapLibrary/: build.gradle
MarqueeLibrary/: build.gradle
MarqueeLibrary/src/main/: AndroidManifest.xml
MarqueeLibrary/src/main/java/org/caojun/marquee/: MarqueeTextView.java  MarqueeView.kt
MarqueeLibrary/src/main/res/layout/: layout_marquee.xml
MarqueeLibrary/src/main/res/values/: attrs.xml
MultiImageSelectorLibrary/: build.gradle
OpenGLLibrary/: build.gradle
OpenGLLibrary/src/main/: AndroidManifest.xml
OpenGLLibrary/src/main/java/org/caojun/opengl/: ParticleWaveView.kt
OpenGLLibrary/src/main/res/values/: strings.xml
ParticleLibrary/: build.gradle
PinyinLibrary/: build.gradle
RoundTextViewLibrary/: build.gradle
RulerLibrary/: build.gradle
SecureLibrary/: build.gradle
SmasherLibrary/: build.gradle
StopwatchLibrary/: build.gradle
SvgMapLibrary/: build.gradle
SwipeMenuListViewLibrary/: build.gradle
UDPSocketLibrary/: build.gradle
UtilsLibrary/: build.gradle
VelocimeterLibrary/: build.gradle
WaterfallLibrary/: build.gradle
WidgetLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_demo.xml  arouter_activity_login.xml  arouter_activity_main.xml  arouter_activity_test1.xml  arouter_activity_test2.xml  arouter_activity_test3.xml  fragment_main.xml  udpsocket_activity_client.xml  udpsocket_activity_main.xml  udpsocket_activity_server.xml
app/src/main/res/values/: colors.xml  strings.xml
appstore/: caojun  caojun.txt  caojunv2
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
