// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        androidsupport_version = "28.0.0"
        googleroom_version = "1.1.1"
        buildToolsVersion = "28.0.3"
        anko_version = "0.10.8"
        glide_version = "4.9.0"
        sdkVersion = 28
    }

    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

//        maven { url "https://jitpack.io" }
        //implementation 'com.github.PhilJay:MPAndroidChart:latest.release'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
