apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ijkVersion = "0.8.8"

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    api 'com.github.tcking:viewquery:latest.release'
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    api "com.github.tcking:ijkplayer-java:${ijkVersion}"
    implementation "com.github.tcking:ijkplayer-armv7a:${ijkVersion}-full"
}
