apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.library"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ("com.android.support:appcompat-v7:$androidsupport_version") {
        exclude group: 'com.android.support:support-media-compat'
    }
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation project(':WidgetLibrary')
    implementation project(':UtilsLibrary')
    implementation project(':HeartRateLibrary')
    implementation project(':ImageViewLibrary')
    implementation project(':GiraffeplayerLibrary')
    implementation project(':AreaPickerLibrary')
    implementation project(':ARouterLibrary')
    kapt 'com.alibaba:arouter-compiler:1.2.0'
    implementation project(':UdpSocketLibrary')
}
