apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.library"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation project(':WidgetLibrary')
    implementation project(':UtilsLibrary')
    implementation project(':HeartRateLibrary')
    implementation project(':ImageViewLibrary')
    implementation project(':GiraffeplayerLibrary')
    implementation project(':AreaPickerLibrary')
}
