<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <org.caojun.widget.RulerView
            android:id="@+id/rulerView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:alphaEnable="true"
            app:lineColor="@android:color/darker_gray"
            app:lineMaxHeight="40dp"
            app:lineMidHeight="30dp"
            app:lineMinHeight="20dp"
            app:lineSpaceWidth="10dp"
            app:lineWidth="2dip"
            app:textColor="@android:color/black"
            app:minValue="0"
            app:maxValue="100000"
            app:perValue="1000"
            app:selectorValue="20000"
            app:isTextTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <org.caojun.widget.RulerView
            android:id="@+id/rulerView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:alphaEnable="true"
            app:lineColor="@android:color/darker_gray"
            app:lineMaxHeight="40dp"
            app:lineMidHeight="30dp"
            app:lineMinHeight="20dp"
            app:lineSpaceWidth="10dp"
            app:lineWidth="2dip"
            app:textColor="@android:color/black"
            app:minValue="80.0"
            app:maxValue="250.0"
            app:perValue="1"
            app:selectorValue="165.0"
            app:isTextTop="false"/>
    </LinearLayout>

    <org.caojun.widget.RoundTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Round me up !"
        android:textColor="#fff"
        app:allCorner="16dp"
        app:bgColor="#456432" />

    <org.caojun.widget.RoundLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        app:allCorner="16dp"
        app:bgColor="#EA3238">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Any View Group"
                android:textColor="#fff" />

        </RelativeLayout>

    </org.caojun.widget.RoundLayout>

    <org.caojun.widget.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:mainAllCorner="30dp"
        app:mainText="Wait for transfer"
        app:subAllCorner="30dp" />

    <org.caojun.widget.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:mainAllCorner="30dp"
        app:mainBgColor="#598dd0"
        app:mainText="Ask for address"
        app:subAllCorner="30dp"
        app:subText="+ 2" />

    <org.caojun.widget.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:mainAllCorner="30dp"
        app:mainBgColor="#6407c1"
        app:mainText="A very very long long tag g g g g"
        app:subAllCorner="30dp" />

    <org.caojun.widget.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:mainAllCorner="30dp"
        app:mainBgColor="#bab8bc"
        app:mainText="A very very long long tag g g g g"
        app:subAllCorner="30dp"
        app:subText="+ 2" />

</LinearLayout>