<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="200"
    tools:ignore="MissingDefaultResource">
    <translate android:toYDelta="100%p" />
    <alpha android:toAlpha="0.0" />
</set>